<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강지연｜포트폴리오</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
$(document).ready(function(){
    $(window).scroll(function(){
        sc = $(window).scrollTop()
        $('#text_scroll').text(sc)
        
        if (sc >= 970){ $('header').css({'position':'fixed'}) }
        else if ( sc <= 970 ){ $('header').css({'position':'static'}) }
        if( sc >= $('#main').offset().top ){
            $('#menu>li').css({'font-weight':'100'})
            $('#menu>li:nth-child(1)').css({'font-weight':'900'})
        }
        if( sc >= $('#main_work').offset().top ){
            $('#menu>li').css({'font-weight':'100'})
            $('#menu>li:nth-child(2)').css({'font-weight':'900'})
        }
        if( sc >= $('#responsive_wrap').offset().top ){
            $('#menu>li').css({'font-weight':'100'})
            $('#menu>li:nth-child(3)').css({'font-weight':'900'})
        }
        if( sc >= $('#pc_version_works').offset().top ){
            $('#menu>li').css({'font-weight':'100'})
            $('#menu>li:nth-child(4)').css({'font-weight':'900'})
        }
        if( sc >= $('#about_me_wrap').offset().top ){
            $('#menu>li').css({'font-weight':'100'})
            $('#menu>li:nth-child(5)').css({'font-weight':'900'})
        }

        if( sc >= $('#about_me_wrap').offset().top ){

            $('#about_me_box1_right>ul>li:nth-child(1) .skill_box2' ).animate({'width':'95%'})
            $('#about_me_box1_right>ul>li:nth-child(2) .skill_box2' ).delay(200).animate({'width':'85%'})
            $('#about_me_box1_right>ul>li:nth-child(3) .skill_box2' ).delay(200).animate({'width':'80%'})
            $('#about_me_box1_right>ul>li:nth-child(4) .skill_box2' ).delay(200).animate({'width':'80%'})
            
        }
    })
    // $('#menu>li:nth-child(1)').click(function(){
    //     $('body,html').animate({scrollTop: $('')},300)
    // })
    // $('#menu>li:nth-child(2)').click(function(){
    //     $('body,html').animate({scrollTop:972},300)
    // })
    // $('#menu>li:nth-child(3)').click(function(){
    //     $('body,html').animate({scrollTop:3200},300)
    // })
    // $('#menu>li:nth-child(4)').click(function(){
    //     $('body,html').animate({scrollTop:4022},300)
    // })
    // $('#menu>li:nth-child(5)').click(function(){
    //     $('body,html').animate({scrollTop:5086},300)
    // })
    setInterval(function(){
        $('#wheel').css({'opacity':'1','top':'7px'})
        $('#wheel').animate({'opacity':'0','top':'25px'},600)
    },1000)
    img_num = 0
    setInterval(function(){
        
        if( img_num <= -5600){
            img_num = 0
            $('#main_work_box2_right_img').css({'left':0})
             }
        img_num = img_num-1
        $('#main_work_box2_right_img').stop().animate({'top':+img_num+'px'},0)
    },5)
   
    

    // $('#wheel').animate({'top':'25px','opacity':0},500,function a (){
    //     $('#wheel').animate({'top':'7px'},100,function(){
    //         $('#wheel').animate({'top':'7px','opacity':'1'},100,function(){
    //             $('#wheel').animate({'top':'25px','opacity':0},500, a)
    //         })
    //     })
    // })
    //애니메이션 콜백은 많이쓰면 느려진다 setInterval이 더 고급언어
   
})
 
    </script>
    <style>
        /*http://uxuidesign.dothome.co.kr/portfolio/*/
   
* {  margin: 0; padding: 0; list-style: none; }
body,html { height: 100%; background-color: #f1f1f1;}/*po:f라면 body,html 안해도 됌*/
#main { width: 100%; height: 100%; position:relative; background: url(cat.jpg) center; background-size: cover; text-align: center; }
#main>h1 { width: 100px; height: 50px; font-size: 25px; position: absolute; top: -130px; bottom: 0; right: 0; left: 0; margin: auto; color: #fff; }
#main p { width: 150px; height: 50px; position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; color: #fff; }
#mouse { width: 20px; height: 40px; border: 3px solid #fff; border-radius: 20px; position: absolute; bottom: 100px; right: 0; left: 0; margin: auto; }
#wheel { width: 5px; height: 5px; background-color: #fff; border-radius: 10px; position: absolute; top: 5px; right: 0; left: 0; margin: auto; }
header { width: 100%; height: 50px; background-color: #000; border-top: 1px solid #333; line-height: 50px; color: #fff;position: static; z-index: 9998; left: 0; top: 0; }
#logo { float: left; width: 50px; height: 50px; font-size: 15px; margin-left: 20px;}
#menu { float: right; height: 50px;}
#menu>li { height: 50px; margin: 0 30px; float: left; cursor: pointer; }

#mobile_menu { width: 20px; height: 20px; float: right; position: relative; margin-top: 15px; margin-right: 30px; display: none;}
#mobile_menu>li { width: 20px; height: 3px; background-color: #fff; border-radius: 10px; position: absolute; }
#mobile_menu>li:nth-child(1) { top: 0; }
#mobile_menu>li:nth-child(2) { top: 8px; }
#mobile_menu>li:nth-child(3) { top: 16px; }

#main_work { width: 1024px; text-align: center; margin: auto; border: 1px solid #000; box-sizing: border-box;}
#main_work h1 {  margin-top: 100px; font-size: 20px;}
#main_work p { margin-top: 20px; }
#main_work_img { width: 1000px; margin-top: 100px; box-shadow: -2px 10px 30px #ddd;}

#main_work_box1 { width: 100%; height: 500px; margin: auto; margin-top: 100px; }
#main_work_box1_left { float: left; width: 45%; border-radius: 15px; box-shadow: -2px 10px 30px #ccc;}
#main_work_box1_right { float: right; width: 50%;  text-align: left;}
#main_work_box1_right_logo { width: 40%; margin-top: 30px; }
#main_work_box1_right h4 { width: 88%; margin-top: 50px; }
#main_work_box1_right button { width: 200px; height: 30px; border-radius: 30px; background-color: #ddd; margin-top: 50px; border: none;}
#main_work_box1_right button:hover { font-weight: 700; }

#main_work_box2 { width: 100%; height: 700px;  position: relative;}
#main_work_box2_left { width: 70%; text-align: left; }
#main_work_font { width: 100%;  }
#main_work_font h3 { font-size: 20px;  }
#main_work_font>ul { width: 100%; margin-top: 20px;}
#main_work_font>ul>li { width: 20%; margin-right: 3%; float: left; }
#main_work_font>ul>li>h4 { font-size: 15px; }
#main_work_font>ul>li>h5 { font-size: 12px; margin-top: 30px; text-decoration: underline; }
#main_work_font p { width: 100%; height: 50px;  margin-top: 130px; font-size: 13px;}
#main_work_color { width: 100%; margin-top: 50px; }
#main_work_color h3 { font-size: 20px; }
#main_work_color>ul { width: 100%; margin-top: 20px;}
#main_work_color>ul>li { float: left; width: 25%; height: 60px; }
#main_work_color>ul>li>div { width: 100%; height: 20px; }
#main_work_color>ul>li:nth-child(1) div{ background-color: #000;}
#main_work_color>ul>li:nth-child(2) div{ background-color: #fedc00;}
#main_work_color>ul>li:nth-child(3) div{ background-color: #fff;}
#main_work_color>ul>li:nth-child(4) div{ background-color: #ddd;}
#main_work_color>ul>li>h5 { margin-top: 10px; font-size: 13px; color: #000; text-decoration: underline; }
#main_work_color p {  width: 100%; height: 50px;  margin-top: 100px; font-size: 13px; }
#main_work_icons { width: 100%; margin-top: 50px;   }
#main_work_icons h3 { font-size: 20px; }
#main_work_icons>ul { margin-top: 20px; width: 100%; }
#main_work_icons>ul>li { float: left; width: 20px; height: 20px;  margin-right: 20px; }
#main_work_icons>ul>li>img {  width: 100%;}
#main_work_icons p {  width: 100%; height: 50px;  margin-top: 60px; font-size: 13px; }

#main_work_box2_right { position: absolute; right: 0; top: 0; width: 28%; height: 700px; border-radius: 40px; box-shadow: 10px 10px 10px #ddd; overflow: hidden;}
#main_work_box2_right_img { position: absolute; left: 0; top: 0; }
#main_work_box2_right_img>li>img { width: 100%; }


#responsive_wrap { width: 100%; background-color: #fff;border: 1px solid #000; box-sizing: border-box;  text-align: center; margin-top: 100px; padding: 100px 0;}
#responsive { width: 1024px; background-color: #fff;  margin: auto; }
#responsive>h3 { line-height: 50px; margin-top: 50px;}
#responsive>p { margin-top: 10px; }
#responsive>ul { overflow: hidden; margin-top: 100px; }
#responsive>ul>li { width: 46%; height: 360px; margin: 2%; float: left; border-radius: 20px; background-color: #fff; position: relative;  border: 10px solid #fff; box-sizing: border-box;}
/*viewport width = vw 화면의 가로너비 비율 vw 100 화면가로100% vw30=화면가로30*/
#responsive>ul>li:hover { background-color: #ddd; border: 10px solid #ddd;}

.pc { position: absolute; left: 0; bottom: 33%; width: 100%; border-radius: 10px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.284);}
.tablet { position: absolute; left: 5%; bottom: 0; width: 60%; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.284);}
.mobile {  position: absolute; right: 5%;bottom: 0; width: 25%; border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.284);}

#responsive>ul>li>button { position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; width: 120px; height: 30px; background-color: #000; color: #fff; border-radius: 20px; display: none;  cursor: pointer; border: none;}
#responsive>ul>li>button:hover { background-color: #fff; color: #000; }
#responsive>ul>li:hover button{ display: block; }

#pc_version_works { width: 100%; padding: 100px 0; text-align: center; border: 1px solid #000; box-sizing: border-box;}
#pc_version_works>h3 { line-height: 50px;}
#pc_version_works>p {  margin-top: 10px; }
#pc_version_works>ul { width: 70%; overflow: hidden; margin: auto; margin-top: 50px;}
#pc_version_works>ul>li { float: left; width: 31.333%;  margin: 1%; position: relative; border-radius: 45px; background-color: #000; cursor: pointer; }

#pc_version_works>ul>li>img {  width: 100%; vertical-align: top; border-radius: 40px; transition: 0.2s;} 
#pc_version_works>ul>li>button { position: absolute; left: 0; top: 0;bottom: 0; right: 0; margin: auto; width: 120px; height: 30px; background-color: transparent; border: 1px solid #fff; color: #fff; border-radius: 20px; display: none;  cursor: pointer; }
#pc_version_works>ul>li>button:hover {  background-color: #000; color: #fff; border: none;}
#pc_version_works>ul>li:hover button{ display: block; }
#pc_version_works>ul>li:hover img { opacity: 0.5; }

#about_me_wrap { width: 100%; overflow: hidden; background-color: #fff;padding: 100px 0; border: 1px solid #000; box-sizing: border-box;}
#about_me { width: 1024px; text-align: center; border: 1px solid #000;  margin: auto;}
#about_me_img { width: 25%; height: 250px; }
#about_me_box1 { width: 100%; border-top: 1px solid #eee; margin: auto; margin-top: 30px;text-align: left; overflow: hidden;}
#about_me_box1_left { width: 50%; float: left; }
#about_me_box1_left h4 { line-height: 50px; font-size: 15px; margin-left: 10px; }
#about_me_box1_left>table { width: 80%; height: 140px; font-size: 14px; }
#about_me_box1_right { width: 50%; float: left; }
#about_me_box1_right h4 { line-height: 50px; font-size: 15px; margin-left: 10px; }
#about_me_box1_right>ul {}
#about_me_box1_right>ul>li { width: 90%; height: 50%; position: relative;}
#about_me_box1_right>ul>li>h5 { width: 100px; height: 30px; line-height: 30px; font-size: 15px; }
#about_me_box1_right>ul>li>h6 { width: 40px; height: 30px; line-height: 30px; font-size: 15px; position: absolute; right: 0; top: 0;}
.skill_box1 { width: 100%; height: 10px; background-color: #aaa; }
.skill_box2 { height: 0;  height: 10px; background: linear-gradient(to right,rgb(243, 166, 166),rgb(105, 214, 196));}
/* #about_me_box1_right>ul>li:nth-child(1) .skill_box2{ width: 95%; }
#about_me_box1_right>ul>li:nth-child(2) .skill_box2{ width: 85%; }
#about_me_box1_right>ul>li:nth-child(3) .skill_box2 { width: 80%; }
#about_me_box1_right>ul>li:nth-child(4) .skill_box2{ width: 80%; } */
#about_me_box2 { width: 1024px; margin: auto; margin-top: 50px; text-align: left; border-top: 1px solid #eee; }
#about_me_box2>h4 { font-size: 17px; line-height: 50px; }
#about_me_box2>p { width: 100%; font-size: 15px; margin-top: 20px; }
#contect { width: 100%; padding: 200px 0; background: url(images/footer_bg.jpg)center fixed; text-align: center;}
#contect h3 { width: 20%; border: 1px solid #000; margin: auto; font-size: 20px; margin-bottom: 50px; }
#contect ul { width: 1024px; margin: auto;  padding: 50px 0; overflow: hidden; border: 1px solid #000; }
/*높이를 고정하지 않았으면 부모에 ov:h*/
#contect ul li { float: left; width: 28%; height: 80px; line-height: 30px; padding: 0 30px ; box-sizing: border-box; border-right: 1px solid pink; }
#contect ul li:nth-child(2) { width: 44%; }
#contect ul li:last-child { border-right: none; }

    </style>
    <style>/*띄어쓰기 필수*/
        @media all and ( min-width:320px ){
            /*최소 320 이라는 이야기는 320부터767 모바일*/
           #menu { display: none; }
           #mobile_menu { display: block; }
           #main_work { width: 95%; }
           #main_work_img { width: 100%; }
           #main_work_box1_left { display: none; }
           #main_work_box1_right { width: 100%; text-align: center;}
           #main_work_box1_right h4 { width: 100%; }
           #main_work_box2_left { width: 100%;  }
           #main_work_box2_right { display: none; }
           #responsive { width: 90%;}
           #responsive>ul>li { width: 96%; height: 65vw; margin: 2%; }

           #pc_version_works { width: 100%; }
           #pc_version_works>ul { width: 100%;}
           #pc_version_works>ul>li { width: 44%; margin: 2% 3%; }

           #about_me { width: 90%; }  
           #about_me_img { width: 20%; height: 180px; } 
           #about_me_box1_left { width: 90%; margin: 5%; }
           #about_me_box1_left>table { width: 100%; }
           #about_me_box1_right { width: 80%; margin: 5%; }
           #about_me_box1_right>ul>li { width: 100%;}
           #about_me_box2 { width: 90%; }
           #contect { width: 100%; }
           #contect ul { width: 90%; margin: auto;}
           #contect ul li { width: 100%; margin-top: 30px; border-right: none;}
           #contect ul li:nth-child(2) { width: 100%; }
           #contect ul li:last-child { border: none; }
           


        }
        @media all and ( min-width:768px ){
            /*768~1023 태블릿*/
            #menu { display:block; }
            #mobile_menu { display: none; }
            #main_work { width: 95%; }
            #main_work_img { width: 100%; }
            #main_work_box1_left { display: block; }
            #main_work_box1_right { width: 50%; text-align: left; }
            #main_work_box1_right h4 { width: 95%; }
            #main_work_box2_left { width: 70%;  }
           #main_work_box2_right { display: block; }
           #responsive { width: 100%;}
           #responsive>ul>li { width: 46%; height: 35vw; margin: 2%;}

           #pc_version_works { width: 100%; }
           #pc_version_works>ul { width: 90%;}
           #pc_version_works>ul>li { width: 31.333%;  margin: 1%; }

           #about_me { width: 90%; } 
           #about_me_img { width: 22%; height: 200px; } 
           #about_me_box1_left { width: 50%; margin: 0%;}
           #about_me_box1_left>table { width: 80%; }
           #about_me_box1_right { width: 50%; margin: 0%;}
           #about_me_box1_right>ul>li { width: 90%;}
           #about_me_box2 { width: 90%; }
           #contect { width: 100%; }
           #contect ul { width: 90%; margin: auto; }
           #contect ul li { width: 28%;  margin-top: 0; border-right: 1px solid pink; }
            #contect ul li:nth-child(2) { width: 44%;  }
            #contect ul li:last-child { border: none; }


         


        }
        @media all and ( min-width:1024px ){ 
            /*1024~1599 노트북*/
            #menu { display: block; }
            #mobile_menu { display: none; }
            #main_work { width: 1024px; }
            #main_work_img { width: 1000px; }
            #main_work_box1_left { width: 45%; }
            #main_work_box1_right{ width: 50%; text-align: left;}
            #main_work_box1_right h4 { width: 88%; }
            #main_work_box2_left { width: 70%;  }
            #main_work_box2_right { display: block; }
            #responsive { width: 1024px;}
            #responsive>ul>li {  width: 46%; height: 360px; margin: 2%;}

            #pc_version_works { width: 100%; }
            #pc_version_works>ul { width: 70%;  }
            #pc_version_works>ul>li { width: 31.333%;  margin: 1%; }
            
            #about_me { width: 1024px; }  
            #about_me_img { width: 25%; height: 250px; }
            #about_me_box1_left { width: 50%; margin: 0%;}
            #about_me_box1_left>table { width: 80%; }
            #about_me_box1_right { width: 50%; margin: 0%;}
            #about_me_box1_right>ul>li { width: 90%;}
            #about_me_box2 { width: 1024px;}
            #contect { width: 100%; }
            #contect ul { width: 1024px; margin: auto; }
            #contect ul li { width: 28%; margin-top: 0; border-right: 1px solid pink;  }
            #contect ul li:nth-child(2) { width: 44%; }
            #contect ul li:last-child { border: none; }

          


        }
        
    </style>
    

</head>
<body>
   <div id="main">
    <h1>Hello!</h1>
    <p>Web publisher OOO<br>
        ui / ux designer</p>
    <div id="mouse">
        <div id="wheel"></div>
    </div>
   </div>
   <header>
    <h2 id="logo">강지연</h2>
    <ul id="mobile_menu">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul id="menu">
        <li>Home</li>
        <li>Main</li>
        <li>Responsive</li>
        <li>Pc.ver</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
   </header>

   <div id="main_work">
        <h1>Main work</h1>
        <p>From design planning<br>
            to CSS, JAVASCRIPT, JQUEARY, 100% handmade
        </p>
        <img src="images/pc_img.jpg" alt="" id="main_work_img">
        <div id="main_work_box1">
            <img src="images/ipad.png" alt="" id="main_work_box1_left">
            <div id="main_work_box1_right">
                <img src="images/main_logo_b.png" alt="" id="main_work_box1_right_logo">
                <h4>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</h4>
                <button>Let' see !</button>
            </div>
        </div>
        <div id="main_work_box2">
            <div id="main_work_box2_left">
                <div id="main_work_font">
                    <h3>fonts</h3>
                    <ul>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Nanum Gothic</h5>
                        </li>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Roboto</h5>
                        </li>
                        <li>
                            <h4>National<br>
                                Geographic</h4>
                            <h5>Roboto Slab</h5>
                        </li>
                    </ul>
                    <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                </div>
                <div id="main_work_color">
                    <h3>colors</h3>
                    <ul>
                        <li>
                            <div></div>
                            <h5>#000</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fedc00</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#fff</h5>
                        </li>
                        <li>
                            <div></div>
                            <h5>#ddd</h5>
                        </li>
                    </ul>
                    <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,
                        사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                </div>
                <div id="main_work_icons">
                    <h3>icons</h3>
                    <ul>
                        <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                        <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                        <li><img src="icons/close_btn.png" alt=""></li>
                        <li><img src="icons/sns_facebook_b.png" alt=""></li>
                        <li><img src="icons/section3_mobile_gray_r.png" alt=""></li>
                        <li><img src="icons/section4_playlist_btn_b.png"></li>
                    </ul>
                    <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                </div>
            </div>
            <div id="main_work_box2_right">
                <ul id="main_work_box2_right_img">
                    <li><img src="images/phone_img.jpg" alt="" ></li>
                    <li><img src="images/phone_img.jpg" alt="" ></li>
                    
                </ul>
                

            </div>

        </div>
   </div>
   <div id="responsive_wrap">
        <div id="responsive">
            <h3>Responsive Web</h3>
            <p>It's a little bit, but I've done some responsive work</p>
            <ul>
                <li><img src="images/bts.jpg" alt="" class="pc">
                    <img src="images/bts_ipad2.png" alt="" class="tablet">
                    <img src="images/bts_iphone2.png" alt="" class="mobile">
                    <button>BTS</button>
                </li>
                <li><img src="images/samsungpay.jpg" alt="" class="pc">
                    <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                    <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                    <button>SAMSUNG PAY</button></li>
            </ul>
        </div>
    </div>
    <div id="pc_version_works">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio.<br>
            And besides this work, I’m looking forward for new projects and opportunities.
        </p>
        <ul>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
            <li><img src="images/coffeebean.jpg" alt=""><button>CoffeeBean</button></li>
        </ul>

    </div>
    <div id="about_me_wrap">
    <div id="about_me">
        <h3>About Me</h3>
        <img src="images/icon.png" alt="" id="about_me_img">
        <h4>web, ux/ui designer<br>강지연</h4>
        <div id="about_me_box1">
            <div id="about_me_box1_left">
                <h4>liscence</h4>
                <table>
                    <tr>
                        <td>웹디자인기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>컴퓨터그래픽스운용기능사</td>
                        <td>2021.07</td>
                    </tr>
                    <tr>
                        <td>GTQ 1급</td>
                        <td>2021.06</td>
                    </tr>
                    <tr>
                        <td>GTQ 일러스트 1급</td>
                        <td>2021.06</td>
                    </tr>
                    
                </table>

            </div>
            <div id="about_me_box1_right">
                <h4>skills</h4>
                <ul>
                    <li>
                        <h5>Photoshop</h5>
                        <h6>95%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Illustrator</h5>
                        <h6>85%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>html5 & css3</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                    <li>
                        <h5>Java script</h5>
                        <h6>80%</h6>
                        <div class="skill_box1">
                            <div class="skill_box2"></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div id="about_me_box2">
            <h4>introduction</h4>
            <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
        </div>
    </div>
    </div>
    <div id="contect">
        <h3>Contact Me</h3>
        <ul>
            <li>
                <p>OOO<br>
                    010-0000-0000</p>
            </li>
            <li>
                <p>Republic of Korea<br>
                    Uijeongbu dong, Uijeongbu-si, Gyeonggi-do</p>
            </li>
            <li>
                <p>mail<br>
                    0000@nate.com</p>
            </li>
        </ul>
    </div>
    <div id="text_scroll">0</div>
    
    

   
</body>
</html>